<!DOCTYPE html>
<html>
    <head>
        <title>Orogami Design</title>

        <style>
            body{
                background-color:aquamarine;
            }

            #body{
                margin: 5%;
            }
            a:visited,a:active,a:link{
                color:rgb(30, 5, 255);
                text-decoration: none;
            }
            #headA{
                background-color: azure;
                padding:15px;
            }
            #item{
                padding:5%;
            }

            img{
                border:7px ridge blue;
            }

        </style>
    </head>

    <body>
        <div id="body">
        <center><h1 style="font-size:50px; background-color: black; opacity: 0.6; color:white;height:2%">Orogami Designs</h1>
            <div id="headA">
        <a href="about.html" style="margin:2%;padding:1%;background-color: lightgrey;font-size: 25px;"><b>About Us</b></a>
        <a href="followus.html" style="margin:2%;padding:1%;background-color: lightgrey;font-size: 25px;"><b>Follow Us</b></a></center>
    </div>

    <div id="item">
    <hr width="50%">
    <h2><i>Facts About Orogami</i></h2>
    <a href="https://origami.me/camel/"><img src="images/camel.png" height="200" width="200"></a>
   
    <ul>
        <li>Orogami increases the mind expansion ability</li>
        <li>It helps in becoming creative</li>
    </ul>

    <hr width="50%">
    <a href="https://origami.me/pigeon/"><img src="images/pigeon.png" height="200" width="200"></a>
    <ul>
        <li>It is un ending</li>
        <li>It makes you more wiser</li>
    </ul>

    <hr width="50%">
    <a href="https://origami.me/teddy/"><img src="images/teddy.png" height="200" width="200"></a>
    <ul>
        <li>It makes you understand the world better</li>
        <li>It is one of the oldest arts of the world</li>
    </ul>

    <hr width="50%">
    <a href="https://origami.me/panda/"><img src="images/panda.png" height="200" width="200"></a>
    <ul>
        <li>Not only animals but plants can also be created</li>
        <li>Without orogami life is empty</li>
    </ul>

</div>
    </div>
    </body>
</html>